server.port=8082
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.hostname=localhost

management.endpoints.web.exposure.include=*
management.endpoints.enabled-by-default=true
management.endpoint.health.show-details=always

management.endpoint.circuitbreakers.enabled=true
management.endpoint.circuitbreakerevents.enabled=true

resilience4j.circuitbreaker.instances.restaurantService.register-health-indicator=true
resilience4j.circuitbreaker.instances.restaurantService.sliding-window-size=5
resilience4j.circuitbreaker.instances.restaurantService.minimum-number-of-calls=3
resilience4j.circuitbreaker.instances.restaurantService.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.restaurantService.wait-duration-in-open-state=10s
resilience4j.circuitbreaker.instances.restaurantService.permitted-number-of-calls-in-half-open-state=2
resilience4j.circuitbreaker.instances.restaurantService.automatic-transition-from-open-to-half-open-enabled=true

resilience4j.retry.instances.restaurantService.max-attempts=3
resilience4j.retry.instances.restaurantService.wait-duration=500ms
